# verifactu-dll

./: Class1.cs  ComInterfaces.cs  README.md  VerifactuDll.csproj  verifactu-dll.sln
.github/workflows/: build.yml
