<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>verifactu</Authors>
    <Company>verifactu</Company>
    <Description>Verifactu sample library with COM exposure on Windows.</Description>
    <PackageTags>verifactu;com;interop</PackageTags>
  </PropertyGroup>

  <!-- Ensure we build a Windows-x64 RID so the comhost can be registered. Add more RIDs if needed. -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableComHosting>true</EnableComHosting>
    <ComVisible>true</ComVisible>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Add <EnableWindowsTargeting>true</EnableWindowsTargeting> if you want to compile Windows-specific APIs from non-Windows machines. -->
  </PropertyGroup>
</Project>
